/* eslint-disable @typescript-eslint/camelcase */

const translations = {
 // locale: {
    language: 'es',
    //translations: {

    
      Text: {
        Email: 'Correo electrónico de text',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        'branding.companyName' :'branding.companyName',
        Select : 'Seleccionar',
        Yes : 'Sí',
      },
      actions: {
        new: 'Nuevo',
        edit: 'Editar',
        show: 'Mostrar',
        delete: 'Eliminar',
        bulkDelete: 'Eliminar todo',
        list: 'Lista',
        login: 'Iniciar sesión',
        save: 'Guardar',
        filter: 'Filtrar',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        Select : 'Seleccionar',
        Yes : 'Sí',
      },
      buttons: {
        save: 'Guardar',
        addNewItem: 'Nuevo registro',
        filter: 'Filtrar',
        applyChanges: 'Aplicar cambios',
        resetFilter: 'Limpiar',
        confirmRemovalMany: 'Confirmar la eliminación de {{count}} registro',
        confirmRemovalMany_plural: 'Confirmar la eliminación de {{count}} registros',
        logout: 'Cerrar sesión',
        login: 'Iniciar sesión',
        seeTheDocumentation: 'Ver: <1>la documentacion</1>',
        createFirstRecord: 'Crear el primer registro',
        Email: 'Correo electrónico',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        contactUs : 'Contáctanos',
        Select : 'Seleccionar',
        Yes : 'Sí',
      },
      labels: {
        navigation: 'Navegación',
        pages: 'Páginas',
        selectedRecords: 'Seleccionado ({{selected}})',
        filters: 'Filtros',
        adminVersion: 'Admin: {{version}}',
        appVersion: 'App: {{version}}',
        loginWelcome: 'Bienvenido',
        User: 'Usuarios',
        Country: 'Países',
        ClaseInternacional: 'Clases Internacionales',
        NizaClass: 'Clasificación Niza',
        Customer: 'Clientes',
        Gaceta: 'Gacetas',
        Marca: 'Marcas',
        email: 'Correo electrónico',
        password: 'Contraseña1',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        'branding.companyName' :'branding.companyName',
        Select : 'Seleccionar',
        Yes : 'Sí',
        
      },
      properties: {
        email: 'Correo electrónico',
        Email: 'Correo electrónico',
        Password: 'Contraseña',
        password: 'Contraseña',
        admin_email : 'Correo electrónico',
        Name: 'Nombre',
        _id: 'Identificador',
        createdDate : 'Fecha de Creación',
        Date: 'Fecha',
        Role : 'Rol',
        denominacionCompleta : 'Denominación Completa',
        fechaSolicitud : 'Fecha de Solicitud',
        numeroSolicitud : 'Número de Solicitud',
        numeroTitulo  : 'Número de Título',
        fechaTitulo : 'Fecha de Título',
        length: 'Longuitud',
        from: 'De',
        to: 'Para',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        TypeOfPerson :'Tipo de Persona',
        TypeOfContact: 'Tipo de Contacto',
        Description: 'Descripción',
        Type: 'Tipo',
        Code: 'Código',
        CodeISO: 'Código ISO',
        Nationality: 'Nacionalidad',
        Zone: 'Zona',
        Country: 'País',
        PhoneNumber: 'Número de Teléfono',
        Address: 'Dirección',
        NumberId: 'Número',
        Year: 'Año',
        Month: 'Mes',
        Quincena: 'Quincena',
        UploadDate: 'Fecha de Carga',
        PublicationDate:'Fecha de Publicación',
        ClaseInternacional:'Clase Internacional',
        ClassInt: 'Clase Internacional',
        IdNiza: 'Identificador Niza',
        BaseNumber: 'Número Base',
        OrderNumberES :'Orden de Número ES',
        OrderNumberFR :'Orden de Número FR',
        NumberIdGaceta :'Número de Gaceta',
        'branding.companyName' :'branding.companyName',
        Select : 'Seleccionar',
        gacetaId : 'Número de Gaceta',
        countryId : 'País',
        claseInternacionalId: 'Clase Internacional',
        tipoEstado : 'Estado',
        tipoRegistro : 'Tipo de Registro',
        tipoNaturalezaDelSigno : 'Naturaleza del Signo',
        countryDelRegistroId : 'País de registro',
        countryDelSolicitanteId : 'País solicitante',
        countryDelSignoId : 'País del Signo',
        userResponsableId: 'Responsable del Trámite',
        listaProductoServicio: 'Lista de Productos o Servicios',
        profileExcelLocation: 'Excel de Marcas',
        marcaPorVencerMeses:'Marca',
        cantidadPorVencerMeses:'Meses por Vencer',
        customPage: 'Home',
        anotherPage: 'Home',
        Yes : 'Sí',
        esCliente : 'Cliente',
        'esCliente.true': 'Cliente',
        'esCliente.false': ''
      },
      resources: {
        Email: 'Correo electrónico de resources',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        Yes : 'Sí',
      },
      BreadcrumbLink:{
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
      },
      messages: {
        Email: 'Correo electrónico de mesages',
        successfullyBulkDeleted: '{{count}} registro eliminado con éxito',
        successfullyBulkDeleted_plural: '{{count}} registros eliminado con éxito',
        successfullyDeleted: 'Registro eliminado con éxito',
        successfullyUpdated: 'Registro actualizado con éxito',
        thereWereValidationErrors: 'Hay errores de validación - consulta abajo más información',
        forbiddenError: 'No puedes realizar esta acción {{actionName}} en {{resourceId}}',
        anyForbiddenError: 'No puedes realizar esta acción',
        successfullyCreated: 'Registro creado con éxito',
        bulkDeleteError: 'Hubo un error eliminando los registros, consulta la consola para más información',
        errorFetchingRecords: 'Hubo un error obteniendo los registros, consulta la consola para más información',
        errorFetchingRecord: 'Hubo un error obteniendo el registro, consulta la consola para más información',
        noRecordsSelected: 'No has seleccionado ningún registro',
        theseRecordsWillBeRemoved: 'El siguiente registro será eliminado',
        theseRecordsWillBeRemoved_plural: 'Los siguientes registros será eliminados',
        pickSomeFirstToRemove: 'Primero debes de seleccionar un registro antes de eliminarlo',
        error404Resource: 'El registro con el id: {{resourceId}} no pudo ser encontrado',
        error404Action: 'El registro con el id: {{resourceId}} no tiene una acción con el nombre: {{actionName}} o no estás autorizado a usarlo',
        error404Record: 'El registro con el id: {{resourceId}} no tiene un registro con el nombre: {{recordId}} o no estás autorizado a usarlo',
        seeConsoleForMore: 'Revisa la consola para obtener más detalles',
        noActionComponent: 'No tienes acción para este componente',
        noRecordsInResource: 'No hay registros',
        noRecords: 'No hay registros',
        confirmDelete: 'Estás seguro de eliminar este registro?',
        welcomeOnBoard_title: 'Bienvenido a Propiedad Intelectual!!!',
        welcomeOnBoard_subtitle: '¡Ahora eres uno de nosotros! Preparamos algunos consejos para que comiences: ',
        loginWelcome: 'Propiedad Intelectual de LexValor',
        addingResources_title: 'Agregar recursos',
        addingResources_subtitle: 'Cómo agregar nuevos recursos a la barra lateral',
        customizeResources_title: 'Personalizar Recursos ',
        customizeResources_subtitle: 'Definircomportamiento, agregar propiedades y más ... ',
        customizeActions_title: 'Personalizar acciones',
        customizeActions_subtitle: 'Modificar acciones existentes y agregar nuevas ',
        writeOwnComponents_title: 'Escribir componentes ',
        writeOwnComponents_subtitle: 'Cómo modificar la apariencia de AdminBro ',
        customDashboard_title: 'Personalizar Panel de Control',
        customDashboard_subtitle: 'Cómo modificar esta vista y agregar nuevas páginas en la barra lateral ',
        roleBasedAccess_title: 'Control de Acceso Basado en Roles ',
        roleBasedAccess_subtitle: 'Cree roles y permisos de usuario en AdminBro ',
        community_title: 'Únete a la comunidad de Slack ',
        community_subtitle: 'Habla con los creadores de AdminBro y otros usuarios de AdminBro',
        foundBug_title: '¿Encontraste un error? ¿necesita mejorar? ',
        foundBug_subtitle: 'Plantear un problema en nuestro repositorio de GitHub ',
        needMoreSolutions_title: '¿Necesitas soluciones más avanzadas? ',
        needMoreSolutions_subtitle: 'Estamos aquí para brindarle un hermoso diseño de UX / UI y un software a medida basado (no solo) en AdminBro ',
        invalidCredentials: 'Usuario o contraseña incorrecta',
        Dashboard : 'Panel de Control',
        dashboard : 'Panel de Control',
        DashboardHeader : 'Panel de Control',
        'dashboard.component' : 'Panel de Control',
        Select : 'Seleccionar',
        Yes : 'Sí',
        doYouReallyWantToDoThisGaceta: 'Estás seguro de eliminar la Gaceta?',
        
      },
    //}
 // }
}

//  export default {
//    language: 'es',
//    translations,
//  }

module.exports = translations
